#include <SPI.h>
#include <MFRC522.h>
#include <ArduinoJson.h>
#include <HTTPClient.h>
#include <WiFi.h>
#include <OneWire.h>
#include <DallasTemperature.h>
#include <Wire.h>

#include <Adafruit_SSD1306.h>

#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64

#define OLED_RESET -1
#define SCREEN_ADDRESS 0x3C
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

#define TINY_GSM_MODEM_SIM800
#define GSM_AUTOBAUD_MIN 9600
#define GSM_AUTOBAUD_MAX 9600
#include <TinyGsmClient.h>
TinyGsm gsm(Serial2);

// vcc of temperature sensor should be connected to 3.3v
#define ONE_WIRE_BUS 27 

OneWire oneWire(ONE_WIRE_BUS);

DallasTemperature sensors(&oneWire);

float temperature;

const char *ssid = "vivo 1907";
const char *password = "soujanyakalavide";

String ip = "192.168.159.37";

// const char* serverName = "http://"+ip+"/cvms/esp.php?apicall=fetch";
String serverName = "http://" + ip + "/cvms/esp.php?apicall=fetch";
String insertServer = "http://" + ip + "/cvms/esp.php?apicall=insert";

#define SS_PIN 5
#define RST_PIN 4
MFRC522 mfrc522(SS_PIN, RST_PIN); // Create MFRC522 instance.
#include "HX711.h"

const int LOADCELL_DOUT_PIN = 26;
const int LOADCELL_SCK_PIN = 25;

HX711 scale;

float calibration_factor = -96650;

StaticJsonDocument<192> doc;

const char *name;
const char *mobile;

int nxt_button = 13;
float weight;

int ldr_pin = 34;
int ldr_val;
int fat;
int total_price;
int led = 14;

int buzzer = 15;

String insert(String uid, String name, String weight, String temp, String ldr_val, String total_price)
{
  WiFiClient client;
  HTTPClient http;
  http.begin(client, insertServer);

  http.addHeader("Content-Type", "application/x-www-form-urlencoded");

  String httpRequestData = "rfid=" + uid + "&name=" + name + "&weight=" + weight + "&temp=" + temp + "&ldr=" + ldr_val + "&price=" + total_price;

  int httpResponseCode = http.POST(httpRequestData);

  if (httpResponseCode > 0)
  {
    Serial.print("HTTP Response code: ");
    Serial.println(httpResponseCode);
    String resp = http.getString();

    Serial.println(resp);
  }
  else
  {
    Serial.print("Error code: ");
    Serial.println(httpResponseCode);
    return "error";
  }
  // Free resources
  http.end();

  return "true";
}

String fetch(String uid)
{
  WiFiClient client;
  HTTPClient http;
  http.begin(client, serverName);

  http.addHeader("Content-Type", "application/x-www-form-urlencoded");

  String httpRequestData = "uid=";

  int httpResponseCode = http.POST(httpRequestData + uid);

  Serial.println(httpRequestData + uid);

  if (httpResponseCode > 0)
  {
    Serial.print("HTTP Response code: ");
    Serial.println(httpResponseCode);
    String resp = http.getString();

    Serial.println(resp);

    //    String input= "[{\"id\":1,\"name\":\"test\",\"rfid\":\"10 16 CC 1A\"}]";

    DeserializationError error = deserializeJson(doc, resp);

    if (error)
    {
      Serial.print("deserializeJson() failed: ");
      Serial.println(error.c_str());
      return "error";
    }

    JsonObject root_0 = doc[0];
    int root_0_id = root_0["id"];             // 1
    name = root_0["name"];                    // "test"
    const char *root_0_rfid = root_0["rfid"]; // "10 16 CC 1A"
    mobile = root_0["mobile"];                // "test"
  }
  else
  {
    Serial.print("Error code: ");
    Serial.println(httpResponseCode);
    return "error";
  }
  // Free resources
  http.end();
 
  return "true";
}

void send_sms(String name, String weight, String temp, String ldr_val, String mobile, String total_price)
{

  Serial.println("Sending message");
  // Serial.println(msg);

  display.setTextSize(1);
  display.setCursor(0, 0);
  display.clearDisplay();

  bool res = gsm.sendSMS(mobile, "Hello " + name + ". Your milk parameters are, Weight: " + weight + ", temperature: " + temp + ", Fat val: " + ldr_val + ". Total Price: " + total_price);
  if (res)
  {
    display.println("SMS Sent");
    display.display();
    delay(2000);
    Serial.println("SMS sent");
  }
  else
  {
    display.println("SMS: failed");
    display.display();
    delay(2000);
    Serial.println("SMS: failed");
  }
}

void setup()
{
  Serial.begin(9600); // Initiate a serial communication
  TinyGsmAutoBaud(Serial2, GSM_AUTOBAUD_MIN, GSM_AUTOBAUD_MAX);

  pinMode(led, OUTPUT);
  pinMode(buzzer, OUTPUT);

  if (!display.begin(SSD1306_SWITCHCAPVCC, SCREEN_ADDRESS))
  {
    Serial.println(F("SSD1306 allocation failed"));
    for (;;)
      ; // Don't proceed, loop forever
  }

  display.clearDisplay();
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  display.setTextSize(1);

  display.println("Connecting to ");
  display.print(ssid);
  display.display();

  sensors.begin();

  SPI.begin();        // Initiate  SPI bus
  mfrc522.PCD_Init(); // Initiate MFRC522
  scale.begin(LOADCELL_DOUT_PIN, LOADCELL_SCK_PIN);
  scale.set_scale(-96650);
  scale.tare();
  pinMode(nxt_button, INPUT_PULLUP);
  delay(5);

  WiFi.begin(ssid, password);
  Serial.println("Connecting");
  while (WiFi.status() != WL_CONNECTED)
  {
    delay(500);
    Serial.print(".");
  }
  Serial.println("");
  display.clearDisplay();
  display.setCursor(0, 0);
  //  display.println("");
  Serial.println("WiFi connected..!");
  display.println("WiFi connected..!");
  display.display();
  delay(2000);
  display.clearDisplay();
  display.setTextSize(2);

  display.setCursor(0, 0);
  display.println("Smart     Diary");
  display.display();

  mfrc522.PCD_DumpVersionToSerial();
  Serial.println("Tap an RFID/NFC tag on the RFID reader...");
  Serial.println();
}
void loop()
{
  display.setTextSize(2);
  display.clearDisplay();
  display.setCursor(0, 0);
  display.print(F("Tap the   Card to   RFID      Reader"));
  display.display();

  // Look for new cards
  if (!mfrc522.PICC_IsNewCardPresent())
  {
    return;
  }
  // Select one of the cards
  if (!mfrc522.PICC_ReadCardSerial())
  {
    return;
  }

  tone(buzzer, 5000);
  delay(250);
  noTone(buzzer);

  display.setTextSize(1);
  display.setCursor(0, 0);
  display.clearDisplay();
  display.println(F("Card detected, please wait.."));
  display.display();
  delay(2800);

  Serial.print("UID tag :");
  String content = "";
  String id = "";
  byte letter;
  for (byte i = 0; i < mfrc522.uid.size; i++)
  {
    Serial.print(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " ");
    Serial.print(mfrc522.uid.uidByte[i], HEX);
    content.concat(String(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " "));
    content.concat(String(mfrc522.uid.uidByte[i], HEX));
  }
  Serial.println();
  Serial.print("Message : ");
  content.toUpperCase();
  Serial.println();
  id = content.substring(1);
  Serial.print("ID is :");
  Serial.println(id);

  String check = fetch(id);

  if (check != "true")
  {
    tone(buzzer, 5000);
    delay(100);
    noTone(buzzer);
    delay(100);
    tone(buzzer, 5000);
    delay(100);
    noTone(buzzer);

    display.setTextSize(1);
    display.setCursor(0, 0);
    display.clearDisplay();
    display.println(F("Error fetching details, please scan again"));
    display.display();
    delay(2800);

    Serial.println("Error fetching details, please scan again");
    return;
  }

  // Serial.println(root_0_id);
  Serial.print("Welcome: ");
  Serial.println(name);

  display.setTextSize(1);
  display.setCursor(0, 0);
  display.clearDisplay();
  display.print(F("Welcome: "));
  display.println(name);
  display.display();
  delay(2000);
  // Serial.println(mobile);
  // return;
  display.setCursor(0, 0);
  display.clearDisplay();
  display.println(F("Dip the temperature  sensor and press the button"));
  display.display();
  Serial.println("Dip the temperature sensor and press the button");

  while (true)
  {
    int val = digitalRead(nxt_button);
    if (val == 0)
    {
      break;
    }
    delay(10);
  }

  tone(buzzer, 5000);
  delay(250);
  noTone(buzzer);

  sensors.requestTemperatures();

  // print the temperature in Celsius
  Serial.print("Temperature: ");
  Serial.print(sensors.getTempCByIndex(0));
  Serial.print((char)176); // shows degrees character
  Serial.println("C");

  temperature = sensors.getTempCByIndex(0);

  display.setTextSize(2);
  display.setCursor(0, 0);
  display.clearDisplay();
  display.print(F("Milk temperature is: "));
  display.println(temperature);
  display.display();
  delay(3000);

  if (temperature < )
  {
    tone(buzzer, 5000);
    delay(100);
    noTone(buzzer);
    delay(100);
    tone(buzzer, 5000);
    delay(100);
    noTone(buzzer);

    display.setTextSize(1);

    display.setCursor(0, 0);
    display.clearDisplay();
    display.println(F("Low temperature detected, make sure that the milk is at the right temperature and come back again"));
    display.display();

    Serial.println("Low temperature detected, make sure that the milk is at the right temperature and come back again");
    delay(6000);
    return;
  }

  delay(1000);
  display.setTextSize(1);
  display.setCursor(0, 0);
  display.clearDisplay();
  display.println(F("Drop some milk inside milkometer and press the button"));
  display.display();
  Serial.println("drop some milk inside milkometer and press the button");

  while (true)
  {
    int val = digitalRead(nxt_button);
    if (val == 0)
    {
      break;
    }
    delay(10);
  }

  tone(buzzer, 5000);
  delay(250);
  noTone(buzzer);

  int temp_val = 0;
  digitalWrite(led, HIGH);
  for (int i = 0; i <= 100; i++)
  {
    temp_val = temp_val + analogRead(ldr_pin);
    delay(10);
  }
  digitalWrite(led, LOW);

  ldr_val = temp_val / 100;
  Serial.print("LDR value: ");
  Serial.println(ldr_val);

  if (ldr_val > 3000)
  {

    tone(buzzer, 5000);
    delay(100);
    noTone(buzzer);
    delay(100);
    tone(buzzer, 5000);
    delay(100);
    noTone(buzzer);

    display.setTextSize(1);
    display.setCursor(0, 0);
    display.clearDisplay();
    display.println(F("Low fat detected, make sure that the milk is not adultrated"));
    display.display();
    Serial.println("Low fat detected, make sure that the milk is not adultrated");
    delay(5000);
    return;
  }

  if (ldr_val > 300 && ldr_val < 650)
  {
    fat = 5;
  }
  else if (ldr_val > 800 && ldr_val < 1000)
  {
    fat = 4.5;
  }

  else
  {
    fat = 3;
  }

  display.setTextSize(2);
  display.setCursor(0, 0);
  display.clearDisplay();
  display.print("Milk Fat: ");
  display.println(fat);
  display.display();
  delay(3000);

  display.setTextSize(1);
  display.setCursor(0, 0);
  display.clearDisplay();
  display.println(F("Place the container on the weight sensor and press the button"));
  display.display();
  Serial.println("Place the container on the weight sensor and press the button");
  scale.tare();

  while (true)
  {
    int val = digitalRead(nxt_button);
    if (val == 0)
    {
      break;
    }
    delay(10);
  }

  tone(buzzer, 5000);
  delay(250);
  noTone(buzzer);

  Serial.print("Weight: ");
  Serial.print(scale.get_units(), 3); // Up to 3 decimal points
  Serial.println(" kg");
  weight = scale.get_units(), 3;

  display.setTextSize(2);
  display.setCursor(0, 0);
  display.clearDisplay();
  display.print("Weight: ");
  display.println(weight);
  display.display();

  delay(3000);

  total_price = fat * weight;
  Serial.print("Total price: ");
  Serial.println(total_price);

  display.setCursor(0, 0);
  display.clearDisplay();
  display.print("Total price: ");
  display.println(total_price);
  display.display();
  delay(5000);

  display.setTextSize(1);
  display.setCursor(0, 0);
  display.clearDisplay();
  display.println("Milk parameters");

  display.print("Temperature: ");
  display.println(temperature);
  display.print("Fat: ");
  display.println(fat);
  display.print("Weight: ");
  display.println(weight);
  display.print("Total Price: ");
  display.println(total_price);
  display.display();
  delay(5000);

   send_sms(name, String(weight), String(temperature), String(fat), String(mobile), String(total_price));
   insert(id,name,String(weight), String(temperature),String(fat), String(total_price));
}
